{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(find *)",
      "Bash(sort *)",
      "Bash(pwd)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(npm *)",
      "Bash(pip install *)",
      "Bash(pip audit *)",
      "Bash(pip list *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pytest *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git stash *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(terraform plan)",
      "Bash(terraform validate)",
      "Bash(terraform fmt *)",
      "Bash(docker build *)",
      "Bash(docker compose *)",
      "Bash(docker ps *)",
      "Bash(docker images *)",
      "Bash(gh *)",
      "Bash(jq *)",
      "Bash(ruff *)",
      "Bash(prettier *)",
      "Bash(eslint *)",
      "Bash(rm *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git push *)",
      "Bash(docker run *)",
      "Skill(vibe:review-security)",
      "Skill(vibe:fix-issue *)",
      "Skill(vibe:create-pr *)",
      "Skill(vibe:refactor *)",
      "Skill(vibe:test *)",
      "Skill(vibe:deploy-check)",
      "Skill(vibe:setup)",
      "Skill(vibe:health-check)",
      "Skill(vibe:whats-new)",
      "Skill(simplify)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(secrets/**)",
      "Read(*credentials*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(*.tfvars)",
      "Bash(curl *)",
      "Bash(wget *)"
    ],
    "ask": ["Bash(terraform apply *)", "Bash(terraform destroy *)"]
  }
}
